FROM python:3.6.10-slim

MAINTAINER Chris Kittel "christopher.kittel@openknowledgemaps.org"

RUN apt-get update
RUN apt-get install -y --no-install-recommends gcc git
        g++ \
        wget \
        curl \
        git \
        make \
        unzip \
        sudo \
        vim

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

WORKDIR /headstart

COPY laser/requirements.txt /app/requirements.txt
RUN pip install --trusted-host pypi.python.org -r requirements.txt --verbose


# Download LASER from FB
RUN git clone https://github.com/facebookresearch/LASER.git

ENV LASER /app/LASER
WORKDIR $LASER

RUN bash ./install_models.sh

#Installing FAISS
RUN conda install --name env -c pytorch faiss-cpu -y
RUN bash ./install_external_tools.sh
COPY ./decode.py $LASER/tasks/embed/decode.py

RUN echo "Hello World" > test.txt
RUN $LASER/tasks/embed/embed.sh test.txt en test_embed.raw
RUN python $LASER/tasks/embed/decode.py test_embed.raw


COPY laser/ ./laser
COPY *.py ./
COPY redis_config.json .
ENTRYPOINT python run_laser.py