FROM python:3.6.10

MAINTAINER Chris Kittel "christopher.kittel@openknowledgemaps.org"

RUN apt-get update
RUN apt-get install -y --no-install-recommends gcc git

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# set working directory
WORKDIR /workers

COPY ./lang_detect/requirements.txt ./
RUN pip install -r requirements.txt

RUN python -m spacy download zh_core_web_sm
RUN python -m spacy download da_core_news_sm
RUN python -m spacy download nl_core_news_sm
RUN python -m spacy download en_core_web_sm
RUN python -m spacy download fr_core_news_sm
RUN python -m spacy download de_core_news_sm
RUN python -m spacy download el_core_news_sm
RUN python -m spacy download it_core_news_sm
RUN python -m spacy download ja_core_news_sm
RUN python -m spacy download lt_core_news_sm
RUN python -m spacy download nb_core_news_sm
RUN python -m spacy download pl_core_news_sm
RUN python -m spacy download pt_core_news_sm
RUN python -m spacy download ro_core_news_sm
RUN python -m spacy download es_core_news_sm

COPY ./nlp/ ./nlp
COPY *.py ./
COPY ./redis_config.json .
ENTRYPOINT python run_nlp.py